Quantum/General/MainMenu.xaml

<Window x:Class="Quantum.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Quantum"
        mc:Ignorable="d"
        Title="Quantum – формирование расчётных проектов" WindowStartupLocation="CenterScreen" 
        VerticalAlignment="Top" ResizeMode="CanMinimize" Height="332" Width="400" Icon="../images/Logo.ico" 
        SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="TitleLabel">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="21" />
            <Setter Property="Control.FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.Margin" Value="0,10,0,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                <Image gif:ImageBehavior.AnimatedSource="../images/Logo_IOS.gif" x:Name="image" Grid.Column="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Source="../images/Logo_IOS.gif" Stretch="None"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                <Label x:Name="label" Style="{DynamicResource TitleLabel}">
					<Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Институт органического синтеза им. И.Я.Постовского
                        </TextBlock>
					</Label.Content>
				</Label>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <!-- Проекты -->
            <Button x:Name="ProjectsButton" Content="Проекты расчётов из шаблонов" 
                    Style="{DynamicResource Button}" Click="ProjectsButton_Click" />
            <!-- Энергии -->
            <Button x:Name="EnergyButton" Content="Диаграммы энергий" 
                    Style="{DynamicResource Button}" Click="EnergyButton_Click"/>
            <!-- Конструктор -->
            <Button x:Name="ConstructorButton" Content="Конструктор расчётов" 
                    Style="{DynamicResource Button}" Click="ConstructorButton_Click"/>
            <!-- О программе -->
            <Button x:Name="AboutButton" Content="О программе" 
                    Style="{DynamicResource Button}" Click="AboutButton_Click"/>
            <!-- Выход -->
            <Button x:Name="ExitButton" Content="Выход" 
                    Style="{DynamicResource Button}" Click="ExitButton_Click"/>
            <!-- Тест -->
            <Button x:Name="TestButton" Content="Тестовая кнопка" 
                    Style="{DynamicResource Button}" Click="TestButton_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
