Quantum/AddParam.xaml

<Window x:Class="Quantum.AddParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantum"
        mc:Ignorable="d"
        Title="AddParam" Height="176.567" Width="369.619" ResizeMode="NoResize" SizeToContent="Height">
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid x:Name="NameGrid" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ParamNameLabel" Content="Название"/>
            <TextBox x:Name="NameTB" Grid.Column="1" Text="" Margin="0,4,0,0"/>
        </Grid>

        <Grid Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ParamValueLabel" Content="Значение"/>
            <TextBox x:Name="CodeTB" Grid.Column="1" Text="" Margin="0,4,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddB" Content="Добавить" Padding="20,1" Margin="0,0,10,0" Click="AddB_Click"/>
            <Button x:Name="CancelB" Content="Отмена" Padding="20,1" Click="CancelB_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
