Quantum/Energy_Diagram.xaml

<Window x:Class="Quantum.Energy_Diagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantum"
        mc:Ignorable="d"
        Title="Energy_Diagram" Height="800" Width="1042.249">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200
" />
        </Grid.ColumnDefinitions>
        <local:Diagram x:Name="Energies" Margin="0,0,0,0" Updated="Energies_Updated"/>

        <GridSplitter Grid.Column="1"  ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <StackPanel Grid.Column="2">
            <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Center" Height="34" Width="97" Margin="0,10,0,0" Click="AddBtn_Click"/>
            <Button x:Name="CopyBtn" Content="Копировать" HorizontalAlignment="Center" Height="34" Width="97" Margin="0,10,0,0" Click="CopyBtn_Click"/>
            <Button x:Name="PrintBtn" Content="Печать" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="97" Margin="0,10,0,0" Click="PrintBtn_Click"/>
            <Label x:Name="FS_Label" Content="Размер шрифта: 20" Margin="10,10,10,0"/>
            <Slider x:Name="FontSize" Margin="10,0,10,0" Minimum="10" Maximum="40" ValueChanged="FontSize_ValueChanged" Value="20"/>

        </StackPanel>
    </Grid>
</Window>
