Quantum/MainWindow.xaml

<Window x:Class="Quantum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantum"
        mc:Ignorable="d" Height="308.693" Width="536.994" Title="Quantum – формирование расчётных проектов" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect Opacity="0.2"/>
    </Window.Effect>
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Директория" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="77"/>
        <TextBox x:Name="Dir_text" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="82,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" TextChanged="Dir_text_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="..." Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="39.091,27,0,0" VerticalAlignment="Top" Width="31" Click="button_Click"/>
        <Label x:Name="label_Copy" Content="Проект" Grid.Column="1" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="50"/>
        <TextBox x:Name="Project_text" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="82,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" TextChanged="Project_text_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy" Content="..." Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="39.091,68,0,0" VerticalAlignment="Top" Width="31" Click="button_Copy_Click"/>
        <Label x:Name="label_Copy1" Content="Шаблоны" Grid.Column="1" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="63"/>
        <TextBox x:Name="TemplateDir" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="82,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" TextChanged="TemplateDir_TextChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Copy1" Content="..." Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="39.091,111,0,0" VerticalAlignment="Top" Width="31" Click="button_Copy1_Click"/>
        <Label x:Name="label_Copy2" Content="Подпапки от" Grid.Column="1" HorizontalAlignment="Left" Margin="2,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="80"/>
        <TextBox x:Name="from_text" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="84,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="from_text_TextChanged"/>
        <Label x:Name="label_Copy3" Content="до" Grid.Column="1" HorizontalAlignment="Left" Margin="152,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="24"/>
        <TextBox x:Name="to_text" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="181,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="to_text_TextChanged"/>
        <Button x:Name="button1" Content="Создать" Grid.Column="1" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="484" Height="35" IsDefault="True" FontSize="18.667" FontWeight="Bold" Click="button1_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="Доп. параметры" Grid.Column="1" HorizontalAlignment="Left" Margin="2,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="101"/>
        <TextBox x:Name="Additional" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="108,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" TextChanged="Additional_TextChanged" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
