Quantum/MainWindow.xaml

<Window x:Class="Quantum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantum"
        mc:Ignorable="d" Height="350" Width="536.994" Title="Quantum – формирование расчётных проектов" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect Opacity="0.2"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="492*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Директория" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="77"/>
        <TextBox x:Name="Dir_text" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="82,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="button" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="453,27,0,0" VerticalAlignment="Top" Width="31" Click="button_Click"/>
        <Label x:Name="label_Copy" Content="Проект" Grid.Column="1" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="50"/>
        <TextBox x:Name="Project_text" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="82,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="button_Copy" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="453,68,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="label_Copy1" Content="Шаблоны" Grid.Column="1" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="63"/>
        <TextBox x:Name="TemplateDir" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="82,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="button_Copy1" Content="..." Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="453,111,0,0" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="label_Copy2" Content="Подпапки от" Grid.Column="1" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="80"/>
        <TextBox x:Name="from_text" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="82,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="label_Copy3" Content="до" Grid.Column="1" HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.639" Height="26" Width="24"/>
        <TextBox x:Name="to_text" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="179,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="button1" Content="Создать" Grid.Column="1" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="484" Height="35" IsDefault="True" FontSize="18.667" FontWeight="Bold" Click="button1_Click"/>

    </Grid>
</Window>
