Quantum/MainMenu.xaml

<Window x:Class="Quantum.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Quantum"
        mc:Ignorable="d"
        Title="Quantum – формирование расчётных проектов" WindowStartupLocation="CenterScreen" 
        VerticalAlignment="Top" ResizeMode="CanMinimize" Height="300" Width="400" Icon="Logo.ico" 
        SizeToContent="Height">
    <Window.Resources>
        <Style x:Key="Grid">
            <Setter Property="Control.Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="TitleLabel">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Control.VerticalAlignment" Value="Stretch" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="21" />
            <Setter Property="Control.FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Grid Grid.Column="0" Grid.Row="0" Style="{DynamicResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                <Image gif:ImageBehavior.AnimatedSource="Logo_IOS.gif" x:Name="image" Grid.Column="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Source="Logo_IOS.gif" Stretch="None"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,0">
                <Label x:Name="label" Style="{DynamicResource TitleLabel}">
					<Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Институт органического синтеза им. И.Я.Постовского
                        </TextBlock>
					</Label.Content>
				</Label>
            </Grid>
        </Grid>

        <!-- Проекты -->
        <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource Grid}">
            <Button x:Name="ProjectsButton" Content="Проекты расчётов из шаблонов" 
                    Style="{DynamicResource Button}" Click="ProjectsButton_Click" />
        </Grid>

        <!-- Молекулярные орбитали -->
        <Grid Grid.Column="0" Grid.Row="2" Style="{DynamicResource Grid}">
            <Button x:Name="MOButton" Content="Проставить молекулярные орбитали" 
                    Style="{DynamicResource Button}" Click="MOButton_Click"/>
        </Grid>

        <!-- О программе -->
        <Grid Grid.Column="0" Grid.Row="3" Style="{DynamicResource Grid}">
            <Button x:Name="AboutButton" Content="О программе" 
                    Style="{DynamicResource Button}" Click="AboutButton_Click"/>
        </Grid>

        <!-- Выход -->
        <Grid Grid.Column="0" Grid.Row="4" Style="{DynamicResource Grid}">
            <Button x:Name="ExitButton" Content="Выход" 
                    Style="{DynamicResource Button}" Click="ExitButton_Click"/>
        </Grid>

    </Grid>
</Window>
