Quantum/MoleculeElement.xaml

<UserControl x:Class="Quantum.MoleculeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quantum"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" Width="200">
    <Grid>
        <Line x:Name="HOMO_Line" Stroke="Black" StrokeThickness="2" X1="50" X2="150" Y1="400" Y2="400"/>
        <Line x:Name="LUMO_Line" Stroke="Black" StrokeThickness="2" X1="50" X2="150" Y1="230" Y2="230"/>
        <Line x:Name="Arrow_Line" Stroke="Black" StrokeThickness="1" X1="70" X2="70" Y1="230" Y2="400"/>
        <Polygon x:Name="Arrow_Up" Fill="Black" Stroke="Black" Points="70, 230, 65, 240, 75, 240"/>
        <Polygon x:Name="Arrow_Down" Fill="Black" Stroke="Black" Points="70, 400, 65, 390, 75, 390"/>
        <Label x:Name="HOMO_Label" VerticalAlignment="Top" Margin="0,400,0,0" Content="-6.6584" FontSize="20" HorizontalAlignment="Center"/>
        <Label x:Name="LUMO_Label" VerticalAlignment="Top" Margin="0,190,0,0" Content="-2.6584" FontSize="20"  HorizontalAlignment="Center"/>
        <Label x:Name="Delta_Label" VerticalAlignment="Top" Margin="70,300,0,0" Content="4.0000" FontSize="24"  HorizontalAlignment="Left" FontWeight="Bold"/>
        <Image x:Name="HOMO_Image" HorizontalAlignment="Center" VerticalAlignment="Top" Source="HOMO.png" MaxWidth="200" MaxHeight="200"/>
        <Image x:Name="LUMO_Image" HorizontalAlignment="Center" VerticalAlignment="Top" Source="LUMO.png" MaxWidth="200" MaxHeight="200"/>
    </Grid>
</UserControl>
