Quantum/ProjectEdit.xaml

<Window x:Class="Quantum.ProjectEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantum"
        mc:Ignorable="d"
        Title="ProjectEdit" Height="450" Width="800" ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="RunInputBtn" Margin="0,0,10,0" Padding="5,1" Click="RunInputBtn_Click" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="8" Height="8" Stroke="Red" StrokeThickness="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" RadiusX="3" RadiusY="3" StrokeThickness="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE600E6" Offset="0"/>
                                <GradientStop Color="#FF29002B" Offset="1"/>
                                <GradientStop Color="#FF830083" Offset="0.063"/>
                                <GradientStop Color="#FF4D004D" Offset="0.943"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Column="1" Margin="5"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="White" Content="▶ Файл запуска" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="14" Margin="10,0"/>
                     </Grid>
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="8" Height="8" Stroke="Blue" StrokeThickness="2" Grid.Column="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>
            <Button x:Name="AddOptBtn" Margin="0,0,10,0" Padding="5,1" Click="AddOptBtn_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="8" Height="8" Stroke="Red" StrokeThickness="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" RadiusX="3" RadiusY="3" StrokeThickness="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00E600" Offset="0"/>
                                <GradientStop Color="#FF002B00" Offset="1"/>
                                <GradientStop Color="#FF008300" Offset="0.063"/>
                                <GradientStop Color="#FF004D00" Offset="0.943"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Column="1" Margin="5"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="White" Content="Узел расчёта" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="14" Margin="10,0"/>
                    </Grid>
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="8" Height="8" Stroke="Blue" StrokeThickness="2" Grid.Column="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>
            <Button x:Name="AddCommentBtn" Margin="0,0,10,0" Padding="5,1" Click="AddCommentBtn_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" Width="8" Height="8" Stroke="Red" StrokeThickness="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="1" RadiusX="3" RadiusY="3" StrokeThickness="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0000E6" Offset="0"/>
                                <GradientStop Color="#FF00002B" Offset="1"/>
                                <GradientStop Color="#FF000083" Offset="0.063"/>
                                <GradientStop Color="#FF00004D" Offset="0.943"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Column="1" Margin="5"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="White" Content="Комментарий" HorizontalContentAlignment="Center" Padding="0" FontWeight="Bold" FontSize="14" Margin="10,0"/>
                    </Grid>
                </Grid>
            </Button>
        </StackPanel>
        <local:NodePanel Grid.Row="1" x:Name="Panel" Margin="10" KeyDown="Panel_KeyDown">
            
        </local:NodePanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10" HorizontalAlignment="Center">
            <Button x:Name="Start" Content="Сформировать проект" Padding="10,1" Click="Start_Click"/>
        </StackPanel>
    </Grid>
</Window>
