Quantum/ProjectEdit.xaml

<Window x:Class="Quantum.ProjectEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantum"
        mc:Ignorable="d"
        Title="ProjectEdit" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="AddInputBtn" Margin="0,0,10,0" Padding="5,1" Click="AddInputBtn_Click" >
                <Image Source="images\INPUT_add.png"/>
            </Button>
            <Button x:Name="AddOptBtn" Margin="0,0,10,0" Padding="5,1" Click="AddOptBtn_Click">
                <Image Source="images\Opt_add.png"/>
            </Button>
            <Button x:Name="AddEndBtn" Margin="0,0,10,0" Padding="5,1" Click="AddEndBtn_Click">
                <Image Source="images\Param_add.png"/>
            </Button>
            <Button x:Name="AddCommentBtn" Margin="0,0,10,0" Padding="5,1" Click="AddCommentBtn_Click">
                <Image Source="images\Comment_add.png"/>
            </Button>
        </StackPanel>
        <local:NodePanel Grid.Row="1" x:Name="Panel" Margin="10">
            
        </local:NodePanel>
    </Grid>
</Window>
