Quantum/NodeCreator/LoadMolecule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quantum"
        xmlns:Quantum="clr-namespace:Quantum" x:Class="Quantum.LoadMolecule"
        mc:Ignorable="d"
        Title="Добавить молекулу" Height="394" Width="258" ResizeMode="NoResize" SizeToContent="Height" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="V"
                    Command="{Binding PasteBtn_Click}" />
    </Window.InputBindings>
    <Grid Margin="10,10,10,10">
        <StackPanel Orientation="Vertical">
            <Quantum:LabelBox x:Name="MolName" Title="Название " Text="" Margin="0,0,0,10"/>
            <Image x:Name="MolImage" Stretch="Uniform" Source="/images/Load.png" Margin="0,0,0,10" DragEnter="MolImage_DragEnter" Drop="MolImage_Drop" AllowDrop="True"/>
            <Grid Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="PasteBtn" Content="Вставить" Click="PasteBtn_Click"/>
                <Button Grid.Column="2" x:Name="BrowseBtn" Content="Открыть" Height="20" VerticalAlignment="Bottom" Click="BrowseBtn_Click"/>
            </Grid>
            <Rectangle Fill="Gray" Height="1" Margin="0,0,0,10"/>
            <Grid Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="OKBtn" Content="Добавить" IsDefault="True"/>
                <Button Grid.Column="2" x:Name="CloseBtn" Content="Отменить" IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
